{
  "metadata" : {
    "name" : "saturnruins",
    "species" : "saturn",
    "rules" : [
    ],
    "anchor" : [ "saturnruinsBridge" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
  
    {
      "name" : "saturnruinsBridge",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturnruinsBridge" ] ]
		
      ],
      "def" : [ "tmx", "saturnruinsBridge.json" ]
    },
	
	
    {
      "name" : "saturnruinsBrokenAnchor",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturnruinsBrokenAnchor" ] ]
		
      ],
      "def" : [ "tmx", "saturnruinsBrokenAnchor.json" ]
    }
  ]
}
