{
  "metadata" : {
    "name" : "saturnStarTower",
    "species" : "saturn",
    "rules" : [
    ],
    "anchor" : [ "saturnStarTower" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 30,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
  
    {
      "name" : "saturnStarTower",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturnStarTower" ] ]

      ],
      "def" : [ "tmx", "saturnStarTower.json" ]
    }
  ]
}
