{
  "itemName" : "saturnterratool",
  "inventoryIcon" : "/items/tools/miningtools/gravgunicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A Matter Manipulator with a Saturnian styled shell.  ^green;Quick select with [R] key.",
  "shortdescription" : "Sol MM",
  "largeImage" : "saturnterratoollarge.png",
  "tooltipKind" : "mm",
  "category" : "Tool ^green;[R]",
  "fireTime" : 0.25,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "tileDamage" : 1.2,
  "harvestLevel" : 99,
  "canCollectLiquid" : false,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],
  
  "image" : "/items/tools/saturnterratool.png",
  "endImages" : [ "/humanoid/any/saturnball.png", "/humanoid/any/saturntileglow.png", "/humanoid/any/saturn4tileglow.png" ],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0,
  "maxBeamJitter" : 0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
