{
  "itemName" : "saturnwiretool",
  "price" : 0,
  "inventoryIcon" : "/items/tools/wiringgun2icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Built to place optical wires between input points. ^green;Quick select with [T] key.",
  "shortdescription" : "Wire Mode",
  "largeImage" : "saturnwiretoolbig.png",
  "tooltipKind" : "mm",
  "category" : "Tool",

  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/wiretool.ogg" ],

  "image" : "/items/tools/saturnwiretool.png",
  "endImages" : [ "/humanoid/any/saturnball2.png", "/human  oid/any/saturntileglow.png", "/humanoid/any/saturn4tileglow.png", "/humanoid/any/saturnball2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
