{
  "itemName" : "saturnSTslopedBronzeglass",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "block",
  "description" : "Contains a full stack (1000) of Sloped Bronze Glass blocks. Click while holding to open.",
  "shortdescription" : "Stack of Bronze Glass",
  "twoHanded" : true,

  "inventoryIcon" : "saturnSTslopedBronzeglass.png",
  "animation" : "saturnBlockStack.animation",
  "animationCustom" : {},
  "scripts" : ["saturnBlockStack.lua"],

  "fireTime" : 0.01,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "saturnSTslopedBronzeglass",
    "level" : 1
  }
}
