{
  "itemName" : "saturnScepterT2",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Ancient Saturnian weapon. Fires stored energy forward.",
  "shortdescription" : "Fireball Scepter",
  "tooltipKind" : "base",
  "category" : "Charge Scepter",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 1,
  "inventoryIcon" : "saturnScepterT2icon.png",
  "animation" : "saturnchargestaff.animation",
  "animationParts" : {
    "gun" : "saturnScepterT2.png",
    "gunfullbright" : "saturnScepterT2FB.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [0, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/chargefire/chargefire.lua"],
    "class" : "ChargeFire",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "saturngunbouncerfire",
        "projectileParameters" : {
		"speed" : 25
		},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "saturndragonfirelarge",
        "projectileParameters" : {
		"speed" : 35
		},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 90,
        "twoHanded" : false,
		"weaponOffset" : [0.5, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
		"duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0.5, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0.5, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,
		"weaponOffset" : [0.5, 0],
        "allowRotate" : true,
        "allowFlip" : true
      }}
},
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
