{
  "itemName" : "satringshieldT6s",
  "level" : 6,
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "shield",
  "description" : "Forms a golden tower shield when held out.",
  "shortdescription" : "Royal Sun Shield Ring",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],
  "inventoryIcon" : "images/satringroyalguard.png",
  "animation" : "saturnRingshield.animation",
  "animationParts" : {
    "shield" : "images/satringshieldroyal.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/Saturn_RingShield.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },
  "scripts" : ["/items/active/shields/shield.lua"],
  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 35,
  "cooldownTime" : 0.7,
  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,
  "knockback" : 10,
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
