{
  "itemName" : "satshieldwoodtower",
  "fixedLevel" : false,
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "shield",
  "description" : "A heavy shield made for formations.",
  "shortdescription" : "Wooden Tower Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],
  "inventoryIcon" : "images/satebonywoodtowershield2.png:nearidle",
  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/satebonywoodtowershield2.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },
  "scripts" : ["/items/active/shields/shield.lua"],
  "minActiveTime" : 0.3,
  "forceWalk" : true,
  "baseShieldHealth" : 45,
  "cooldownTime" : 0.9,
  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,
  "knockback" : 10,
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
