{
  "itemName" : "SaturnRapier6E",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A staff that summons a rapier made of light.",
  "shortdescription" : "Lightning Rapier",
  "tooltipKind" : "sword",
  "category" : "saturnrapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon"],
  "critChance" : 1,
  "critBonus" : 1, 
  "inventoryIcon" : "SaturnRapier6ele.png",
  "animation" : "/items/active/weapons/Saturn Rapier/SaturnEvoshortswordcombo.animation",
  "animationParts" : {
    "handle": "SaturnRapier6ele.png",
    "blade" : "SaturnRapier6eleFB.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/SaturnFencingSwordThrust.ogg" ],
	  "fire3" : [ "/sfx/melee/SaturnFencingSwordThrust4.ogg" ]
    },
	"lights" : {
      "glow" : {
        "color" : [95, 90, 120]
		}
	  }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "Saturnshortswordcombo",
  "primaryAbility" : {
    "damageConfig" : {
    "damageSourceKind" : "<elementalType>shortsword"
	},
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
