{
  "type" : "SaturnGuardPaladin",
  "baseType" : "base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "behavior" : "villageguard",

    "behaviorConfig" : {
      "greetingChance" : 0,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common", "guard"],
      "enableParticipation" : false,
      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.5, "crewmemberengineer"],
          [0.5, "crewmembermechanic"]
        ]
      }
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "dialog" : {
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/saturnguard.config:hail",
		"tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach",

      "hail" : "/dialog/guard.config:hail",

      "accuse" : "/dialog/thief.config:accuse"
    }
  },
	"matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
          {
            "head" : [
			
			
              { "name" : "saturnWaspGhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasphead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspmimRobeshead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspmimRobeshead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasparmorhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasparmorhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasparmorhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasparmorhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspBhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },	
			  { "name" : "saturnWaspBhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },	
			  
			  { "name" : "saturnWaspBhead", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } }
            ],
            "chest" : [
              { "name" : "saturnWaspchest", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspchest", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspchest", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspchest", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspmimRobeschest", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } }
			  
			  
            ],
            "legs" : [
			
			  { "name" : "saturnWasppants", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasppants", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWasppants", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  { "name" : "saturnWaspmimRobeslegs", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  
			  { "name" : "saturnornaterobespants", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			  
              { "name" : "saturnWasppants", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } }
            ],
			"back" : [
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp2", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			
			{ "name" : "saturnWingWasp3", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp3", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp3", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingWasp3", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } },
			{ "name" : "saturnWingBeeFly", "data" : { "colorIndex" : [1, 4, 5, 6, 7, 13, 20] } }
			],
            "primary" : [
              "SaturnWaspLancenpc",
			  "SaturnWaspLancenpc2",
              "saturnBatonBee",
              "saturnBatonT1bNPC",
              "SaturnRapierNPC3",
			  "saturnHoneyScepter",
              "npcspear",
			  "npcspear",
			  "npcspear"
            ],
            "sheathedprimary" : [
              "SaturnBowNpc"
            ],
            "alt" : [
			  { "name" : "satshieldroyalwasp" },
			  { "name" : "satshieldroyalwasp" },
			  { "name" : "satshieldroyalwasp" },
			  { "name" : "satshieldroyalwasp" },
			  { "name" : "satshieldroyalwasp" },
			  
              { "name" : "SaturnWaspLancenpc" }
              
            ]
          }
        ] ]
    ]

  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
