{
  "projectileName" : "saturnprojectileshield",
  "physics" : "default",
  "timeToLive" : 0.2,
  "image" : "forcecage.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [

  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,

  "physicsCollisions" : {
    "piece1" : {
      "collision" : [ [-1.0, 0], [0, 1.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["projectile"]
    },
    "piece2" : {
      "collision" : [ [0, 1.0], [1.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["projectile"]
    },
    "piece3" : {
      "collision" : [ [1.0, 0], [0, -1.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["projectile"]
    },
    "piece4" : {
      "collision" : [ [0, -1.0], [-1.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["projectile"]
    }
  },

  "renderLayer" : "ItemDrop+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],
  "lightColor" : [110, 60, 130],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "persistentAudio" : "/sfx/projectiles/forcecage_loop.ogg"
}
