{
  "projectileName" : "saturnglittersine",
  "image" : "saturnglitter.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "timeToLive" : 1,
  "power" : 5,
  "knockback" : 5,
  "physics" : "laser",
  "piercing" : false,
  "flippable" : true,
  "fullbright" : true,
  "damageKindImage" : "/interface/statuses/glow.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_small1.ogg" ]
    }
  ],
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "electric",
  "periodicActions" : [
	{
      "action" : "particle",
      "specification" : "saturnsparkledim",
      "rotate" : true,
      "time" : 0.01,
      "repeat" : true
    }
  ],
  "scripts" : [ "/scripts/projectiles/sinewaveprojectile.lua" ],
  "wavePeriod" : 0.1,
  "waveAmplitude" : 1,
  "emitters" : [ "iceplasma", "electricplasma", "electricplasma", "electricplasma" ],
  "statusEffects" : [
    "glow",
    {
      "effect" : "electrified",
      "duration" : 1.0
    }
  ]
}
