{
  "itemName" : "saturnWingLumoth",
  "price" : 2550,
  "inventoryIcon" : "icon.png",
  "rarity" : "Uncommon",
  "category" : "backwear",
  "description" : "Wings designed after Lumoth wings. Not to be confused with Luminoth wings.",
  "shortdescription" : "Lumoth Wings",
  "tooltipKind" : "saturnwingback",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "acceptsAugmentType" : "back",
  "statusEffects" : [
  "satlowgrav", "halogenglow"
  ],


  "colorOptions" : [
    // ORANGE
    { "ffca8a" : "F2AD59", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B"},
    // BLACK
    { "ffca8a" : "686868", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // GREY
    { "ffca8a" : "9B9B9B", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // WHITE
    { "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // RED
    { "ffca8a" : "EA5959", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // ORANGE
    { "ffca8a" : "F2AD59", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // YELLOW
    { "ffca8a" : "F2D563", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // GREEN
    { "ffca8a" : "6FD358", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // BLUE
    { "ffca8a" : "7FA8E2", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // PURPLE
    { "ffca8a" : "BF78DB", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // PINK
    { "ffca8a" : "E27FC4", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
    // BROWN
    { "ffca8a" : "BC9262", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBD", "e0975c" : "BCAD80", "a85636" : "8D7B58", "6f2919" : "5D4F34", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6A", "e0975c" : "9BBA3D", "a85636" : "63822E", "6f2919" : "32491A", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563", "e0975c" : "3F6B38", "a85636" : "284223", "6f2919" : "0E2809", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN CYAN 16
	{ "ffca8a" : "78C7CC", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "7670CC", "e0975c" : "564FB5", "a85636" : "31357C", "6f2919" : "192247", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779", "e0975c" : "4B586B", "a85636" : "2F3C4B", "6f2919" : "202C35", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	
	//SATURNIAN SUN YELLOW 20
	{ "ffca8a" : "D8AB43", "e0975c" : "C88B28", "a85636" : "8D581C", "6f2919" : "663B14", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	//SATURNIAN MOON TEAL 21
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "1F4B9E", "6f2919" : "112D77", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "A3ED9A", "e0975c" : "7BD67A", "a85636" : "53AD5F", "6f2919" : "3A874A", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "A781D6", "e0975c" : "7F61B7", "a85636" : "5C4996", "6f2919" : "39306D", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "FFC6F0", "e0975c" : "E5A7D9", "a85636" : "BA78B3", "6f2919" : "915790", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "DEC6FF", "e0975c" : "BCA7E5", "a85636" : "8F80BC", "6f2919" : "635A93", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "FFFFFF", "e0975c" : "FFFCC9", "a85636" : "FFE6A5", "6f2919" : "F2CE91", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "5EC2E7", "e0975c" : "ABACAD", "a85636" : "C0FFEE", "6f2919" : "1E91D0", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "1F4B9E", "6f2919" : "112D77", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "A3ED9A", "e0975c" : "7BD67A", "a85636" : "53AD5F", "6f2919" : "3A874A", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "A781D6", "e0975c" : "7F61B7", "a85636" : "5C4996", "6f2919" : "39306D", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "FFC6F0", "e0975c" : "E5A7D9", "a85636" : "BA78B3", "6f2919" : "915790", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "DEC6FF", "e0975c" : "BCA7E5", "a85636" : "8F80BC", "6f2919" : "635A93", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "FFFFFF", "e0975c" : "FFFCC9", "a85636" : "FFE6A5", "6f2919" : "F2CE91", "838383" : "E6E6E6", "555555" : "B6B6B6", "383838" : "7B7B7B" },
	{ "ffca8a" : "5EC2E7", "e0975c" : "ABACAD", "a85636" : "C0FFEE", "6f2919" : "1E91D0" }
  ]
}
