{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [55, 130],
    "hAnchor" : "left",
    "value" : "Level:"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [85, 130],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },

  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 103],
	"fontSize" : 7,
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 103],
	"fontSize" : 7,
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 94],
	"fontSize" : 7,
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [130, 94],
	"fontSize" : 7,
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 90],
    "wrapWidth" : 120,
	"fontSize" : 7,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [55, 145],
    "hAnchor" : "left",
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [30, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
