{
  "itemName" : "saturnBatonT6b",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Rapidly throws star-shaped energy. Deals electric damage and can set the target ablaze.",
  "shortdescription" : "^#000600;^reset;Star Rod",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "saturnBatonT6b.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT6b.png",
    "barrel" : "saturnBatonT6bFB.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
	"charge" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
	"charge3" : [ "/sfx/gun/saturnanibeam6.ogg" ],
    "fire" : ["/sfx/melee/saturnBlank.ogg"]
    },
    "lights" : { "glow" : {
      "color" : [20, 90, 90]
    }}
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.2,
    "baseDps" : 10,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : ["saturnstarrod"],
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.001,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 80,
        "weaponRotation" : -90,
		"armAngularVelocity" : 100,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.0001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 70,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -800,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
