{
  "itemName" : "saturnBatonT4b",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Casts an orb that leeches life from struck foes. ",
  "shortdescription" : "^#000400;^reset;Vampire Moth Scepter",
  "tooltipKind" : "saturngun",
  "category" : "saturn2baton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "saturnBatonT4b.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT4b.png",
    "barrel" : "saturnBatonT4bFB.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnshortstaffcharge1.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : [ "/sfx/melee/SaturnFencingSwordThrust5.ogg" ]
	},
	"lights" : {
      "glow" : {
        "color" : [50, 15, 25]
		}
	  }
  },

  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.6,
    "baseDps" : 10,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "fireType" : "auto",

    "projectileType" : "saturnleechlife",
    "projectileParameters" : {
      "knockback" : 20,
	  "speed" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.8,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
