{
  "itemName" : "saturnBatonT3b",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Casts a wave of light. The construction plans were originally obtained from some horrible temple.",
  "shortdescription" : "^#000300;^reset;Magic Baton",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "saturnBatonT3b.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "chargeFlash" : "",
    "middle" : "saturnBatonT3b.png",
    "barrel" : "saturnBatonT3bFB.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnBlank.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
	"charge3" : [ "/sfx/melee/saturnmagic.ogg" ],
    "fire" : [ "/sfx/melee/SaturnFencingSwordThrust3.ogg"]
	},
	"lights" : {
      "glow" : {
        "color" : [20, 20, 53]
		}
	  }
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.5,
    "baseDps" : 15.25,
    "energyUsage" : 25,
	"projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : ["saturnmagic"],
    "projectileParameters" : {
	"knockback" : 35,
	"speed" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
	    "duration" : 0.3,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
	    "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
