{
  "itemName" : "saturnBatonT6",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Fires a shotgun like burst of 3 light beams.",
  "shortdescription" : "^#000600;^reset;Nova Beam Baton",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "saturnBatonT6.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "chargeFlash" : "",
    "middle" : "saturnBatonT6.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
     "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "ghostsparkle", "offset" : [-2, 0.8] },
          { "particle" : "ghostsparkle", "offset" : [-2, 0.8] },
          { "particle" : "ghostsparkle", "offset" : [-2, 0.8] }
        ]
		
      }
	  },
    "sounds" : {
		"charge" : [ "/sfx/melee/saturnBlank.ogg" ],
		"charge2" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
		"charge3" : [ "/sfx/melee/saturnBlank.ogg" ],
      "fire" : ["/sfx/gun/SaturnWandshot.ogg", "/sfx/gun/SaturnWandshot2.ogg"]
    },
    "lights" : { "glow" : {
      "color" : [100, 100, 100]
    }}
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.4,
    "baseDps" : 12.5,
    "energyUsage" : 32,
    "projectileCount" : 3,
    "inaccuracy" : 0.1,
    "fireType" : "auto",

    "projectileType" : ["saturnlightbulletSG"],
    "projectileParameters" : {
	  "statusEffects" : [ {"effect" : "burning", "duration" : 6.0}],
      "knockback" : 20,
	  "speed" : 140
    },
    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
	    "duration" : 0.2,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
	    "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
