{
  "itemName" : "saturnwanditemmagnet",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "UNUSED",
  "shortdescription" : "Item Magnet Baton",
  "tooltipKind" : "saturngun",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonT1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/SaturnWandshot.ogg", "/sfx/gun/SaturnWandshot2.ogg"]
    }
  },
  "aimOffset" : -1,
  "baseOffset" : [-0.2, 0],
  "muzzleOffset" : [1.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 0,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : ["saturnitemmagnet"],
    "projectileParameters" : {
      "knockback" : 3,
	  "speed" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
