{
  "itemName" : "saturnBatonT0",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Batons are magic weapons that fire like a gun. You could make a better baton with a ^orange;Staff Enchanting Table^reset;.",
  "shortdescription" : "^#000100;^reset;Broken Baton",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 0,

  "inventoryIcon" : "saturnBatonT0.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT0.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : [ "/sfx/melee/saturnsfxbellb1.ogg", "/sfx/melee/saturnsfxbellb2.ogg", "/sfx/melee/saturnsfxbellb4.ogg" ]
	}
  },

  "aimOffset" : -1,
  "muzzleOffset" : [1.5, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.4,
    "baseDps" : 12,
    "energyUsage" : 32,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "saturnglittersine",
    "projectileParameters" : {
      "knockback" : 10,
	  "speed" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.12,
        "armRotation" : -40,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.12,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
