{
  "itemName" : "saturnBatonT2b",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Rapidly throws bouncing fireballs. I think there's a flower somewhere that can do this.",
  "shortdescription" : "^#000200;^reset;Flare Baton",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 2,

  "inventoryIcon" : "saturnBatonT2b.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT2b.png",
    "barrel" : "saturnBatonT2bFB.png",
	"chargeEffect" : "/items/active/weapons/saturnstaff/satglowFireRed.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  "particleEmitters" : {

    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [1, 0, 1, 0],
      "particles" : [
        {"particle" : "fireswoosh1"},
        {"particle" : "fireswoosh2"},
        {"particle" : "fireswoosh3"}
      ]
    }
    },
    "sounds" : {
	"charge" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge2" : [ "/sfx/melee/saturnBlank.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : ["/sfx/projectiles/fireball_poof.ogg"]
    },
	"lights" : {
      "glow" : {
        "color" : [40, 10, 10]
		}
	  }
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",
    "fireTime" : 0.2,
    "baseDps" : 10,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
    "fireType" : "auto",

    "projectileType" : ["saturnmarioball"],
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 40
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.001,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 80,
        "weaponRotation" : -90,
		"armAngularVelocity" : 100,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.0001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 70,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -800,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
