{
  "itemName" : "saturnBatonGreen",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Casts poisonous scales.",
  "shortdescription" : "Poison Rod",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonGreen.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "chargeFlash" : "",
    "middle" : "saturnBatonGreen.png",
    "barrel" : "saturnBatonGreenFB.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnBlank.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
	"charge3" : [ "/sfx/melee/saturnBlank.ogg" ],
    "fire" : [ "/sfx/melee/travelingslash_ice1.ogg", "/sfx/melee/travelingslash_ice2.ogg", "/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg" ]
	}
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.5,
    "baseDps" : 10.25,
    "energyUsage" : 25,
	"projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : ["saturngunbouncerpoison"],
    "projectileParameters" : {
	"knockback" : 35,
	"speed" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
	    "duration" : 0.3,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
	    "duration" : 0.001,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
