{
  "itemName" : "saturnBatonChaos",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Fires three random projectiles, mostly picked from a pool of other baton projectiles.",
  "shortdescription" : "Wand of Chaos",
  "tooltipKind" : "saturngun",
  "category" : "saturnbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonT1.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonT1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/saturnwandfire.png"
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnshortstaffcharge5.ogg" ],
	"charge2" : [ "/sfx/melee/saturnBlank.ogg" ],
	"charge3" : [ "/sfx/melee/saturnBlank.ogg" ],
    "fire" : [ "/sfx/gun/SaturnWandshotani1.ogg" ]
	}
  },
  "aimOffset" : -1,
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.4,
    "baseDps" : 10.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.05,
    "burstCount" : 2,
    "burstTime" : 0.25,
    "fireType" : "burst",
    "projectileCount" : 1,

    "projectileType" : ["saturnganontennisball", 
	"paintballpurple", 
	"saturnlightbulletMinigun", 
	"spinningplasmabullet",  
	"saturnhiveswarm", 
	"waterballoon", 
	"bone", 
	"Saturncrystalneedle", 
	"saturnleechlife", 
	"saturnbubbles", 
	"cellblast", 
	"dragonfirelarge", 
	"saturnlightbullet3", 
	"saturnbeamIce", "saturnbeamFire", "saturnbeamEle", "saturnbeamPoison", 
	"saturnmagiccardClub", "saturnmagiccardDiamond", "saturnmagiccardHeart", "saturnmagiccardSpade", 
	"saturnicespikegun", "saturngunbouncerfire", "saturngunbouncerice", "saturngunbouncerpoison", "saturngunbouncerelectric", 
	"saturnsilkorb", 
	"lightning", 
	"saturnmagic", "saturnmagic2", 
	"saturnfireorb", 
	"saturnspinningHomingbullet", 
	"saturnglitterbomb", 
	"saturnbeamturret", 
	"saturnstarrod"],
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.6,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandsaturnbaton.lua"
}
