{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 8],
    "names" : [
      [ null, "blabber.1", "blabber.2", null, "shout.1", "shout.2", "sleep.1", "sleep.2" ],
      [ null, "happy.1", "happy.2", null, "eat.1", "eat.2", null, "idle.1" ],
      [ null, "sad.1", "sad.2", "sad.3", "sad.4", "sad.5", null, null ],
      [ null, "neutral.1", "neutral.2", null, "laugh.1", "laugh.2", null, null ],
      [ null, "annoyed.1", "annoyed.2", null, null, null, null, null ],
      [ null, "oh.1", "oh.2", null, "oooh.1", "oooh.2", "oooh.3", null ],
      [ null, null, null, null, null, null, null, null ],
      [ null, "blink.1", "blink.2", null, "wink.1", "wink.2", "wink.3", "wink.4" ]
    ]
  },
  "aliases" : {
    "blink.3" : "idle.1",
    "wink.5" : "idle.1"
  }
}
