{
  "projectileName" : "saturnstarrod",
  "physics" : "laser",
  "timeToLive" : 3.5,
  "image" : "saturnstarrod.png",
  "animationCycle" : 0.75,
  "lightColor" : [120, 60, 30],
  "frameNumber" : 8,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "speed" : 10,
  "power" : 30,
  "damageKind" : "electric",
  "damagePoly" : [ [-8, 0], [-5.5, -5.5], [0, -8], [5.5, -5.5], [8, 0], [5.5, 5.5], [0, 8], [-5.5, 5.5] ],
  "statusEffects" : [ "burning" ],
  "emitters" : [ "sparkles" ],

  "fullbright" : true,


  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 0
  }
}
