{
  "itemName" : "sattitaniumlance",
  "price" : 500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A poisoned lance for charging at enemies.",
  "shortdescription" : "Poison Lance",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],
  "inventoryIcon" : "sattitaniumlance.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "sattitaniumlance.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 10.5
  },
  "altAbilityType" : "spearcharge",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
