{
  "itemName" : "saturnvisorModLensDyeLCDhead",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "Can be swapped for other colors. Dyes affect only the eyes.",
  "shortdescription" : "^cyan;^white;Moth Visor LCD Panel",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

"colorOptions" : [
    // RED
    { "ffca8a" : "f4988cFE", "e0975c" : "d93a3aFE", "a85636" : "932625FE", "6f2919" : "601119FE" },
    // BLACK
    { "ffca8a" : "838383FE", "e0975c" : "555555FE", "a85636" : "383838FE", "6f2919" : "151515FE" },
    // GREY
    { "ffca8a" : "b5b5b5FE", "e0975c" : "808080FE", "a85636" : "555555FE", "6f2919" : "303030FE" },
    // WHITE
    { "ffca8a" : "e6e6e6FE", "e0975c" : "b6b6b6FE", "a85636" : "7b7b7bFE", "6f2919" : "373737FE" },
    // RED
    { "ffca8a" : "f4988cFE", "e0975c" : "d93a3aFE", "a85636" : "932625FE", "6f2919" : "601119FE" },
    // ORANGE
    { "ffca8a" : "ffd495FE", "e0975c" : "ea9931FE", "a85636" : "af4e00FE", "6f2919" : "6e2900FE" },
    // YELLOW
    { "ffca8a" : "ffffa7FE", "e0975c" : "e2c344FE", "a85636" : "a46e06FE", "6f2919" : "642f00FE" },
    // GREEN
    { "ffca8a" : "b2e89dFE", "e0975c" : "51bd3bFE", "a85636" : "247824FE", "6f2919" : "144216FE" },
    // BLUE
    { "ffca8a" : "96cbe7FE", "e0975c" : "5588d4FE", "a85636" : "344495FE", "6f2919" : "1a1c51FE" },
    // PURPLE
    { "ffca8a" : "d29ce7FE", "e0975c" : "a451c4FE", "a85636" : "6a2284FE", "6f2919" : "320c40FE" },
    // PINK
    { "ffca8a" : "eab3dbFE", "e0975c" : "d35eaeFE", "a85636" : "97276dFE", "6f2919" : "59163fFE" },
    // BROWN
    { "ffca8a" : "ccae7cFE", "e0975c" : "a47844FE", "a85636" : "754c23FE", "6f2919" : "472b13FE" },
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357FE", "e0975c" : "804247FE", "a85636" : "5D2730FE", "6f2919" : "411A24FE" },
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBDFE", "e0975c" : "BCAD80FE", "a85636" : "8D7B58FE", "6f2919" : "5D4F34FE" },
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6AFE", "e0975c" : "9BBA3DFE", "a85636" : "63822EFE", "6f2919" : "32491AFE" },
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563FE", "e0975c" : "3F6B38FE", "a85636" : "284223FE", "6f2919" : "0E2809FE" },
	//SATURNIAN CYAN 16
	{ "ffca8a" : "8EE5DFFE", "e0975c" : "4FACB2FE", "a85636" : "30636CFE", "6f2919" : "233C43FE" },
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "908BD3FE", "e0975c" : "564FB5FE", "a85636" : "31357CFE", "6f2919" : "192247FE" },
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779FE", "e0975c" : "4B586BFE", "a85636" : "2F3C4BFE", "6f2919" : "202C35FE" },
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460FE", "e0975c" : "615350FE", "a85636" : "433634FE", "6f2919" : "2F2424FE" },
	
	//SATURNIAN SUN YELLOW 20
	{ "ffca8a" : "D8AB43FE", "e0975c" : "C88B28FE", "a85636" : "8D581CFE", "6f2919" : "663B14FE" },
	//SATURNIAN MOON TEAL 21
	{ "ffca8a" : "57D0A5FE", "e0975c" : "3CBC98FE", "a85636" : "287F6EFE", "6f2919" : "1D5E56FE" }, { "ffca8a" : "409ADAFE", "e0975c" : "337FCCFE", "a85636" : "1F4B9EFE", "6f2919" : "112D77FE" }, { "ffca8a" : "A3ED9AFE", "e0975c" : "7BD67AFE", "a85636" : "53AD5FFE", "6f2919" : "3A874AFE" }, { "ffca8a" : "A781D6FE", "e0975c" : "7F61B7FE", "a85636" : "5C4996FE", "6f2919" : "39306DFE" }, { "ffca8a" : "FFC6F0FE", "e0975c" : "E5A7D9FE", "a85636" : "BA78B3FE", "6f2919" : "915790FE" }, { "ffca8a" : "DEC6FFFE", "e0975c" : "BCA7E5FE", "a85636" : "8F80BCFE", "6f2919" : "635A93FE" }, { "ffca8a" : "F0F0F0FE", "e0975c" : "E1E1E1FE", "a85636" : "B9B9B9FE", "6f2919" : "8D8D8DFE" }, { "ffca8a" : "232323FE", "e0975c" : "131313FE", "a85636" : "040404FE", "6f2919" : "020202FE" }, { "ffca8a" : "FFFFFFFE", "e0975c" : "FFFCC9FE", "a85636" : "FFE6A5FE", "6f2919" : "F2CE91FE" }, { "ffca8a" : "5EC2E7FE", "e0975c" : "ABACADFE", "a85636" : "C0FFEEFE", "6f2919" : "1E91D0FE" }
  ]
}
