{
  "projectileName" : "saturnhyperbeamblastspawner",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "saturninvis.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive" : 0.3,
  "power" : 50,
  "speed" : 140,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "saturnhyperbeamblast",
	  "inheritDamageFactor" : 0,
      "config" : {}
    }
  ],
  
  
  
  "damagePoly" : [],
  "piercing" : true,
  "damageKind" : "plasma"
}
