{
  "projectileName" : "saturnlaserlightY",
  "physics" : "laser",
  "bounces" : 5,
  "damageKindImage" : "icon.png",
  "image" : "saturnlightbullet2.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "saturnlightbeamtrailY",
      "rotate" : true,
      "time" : 0.01,
      "repeat" : true
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/satChargestaffLowPower.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/saturnglobeexplosions/saturnWglobeexplosion.config"
    }
  ],
  "lightColor" : [100, 100, 90],
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "fullbright" : true,
  "damageKind" : "plasma"
}
