{
  "itemName" : "saturnMaceT6",
  "level" : 6,
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A glowing maul made from light.",
  "shortdescription" : "Evolight Maul",
  "tooltipKind" : "sword",
  "category" : "saturnmace",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "mace", "upgradeableWeapon"],
  "inventoryIcon" : "saturnMaceT6b.png",
  "animation" : "/items/active/weapons/saturn Maces/SaturnGlowMace.animation",
  "animationParts" : {
    "blade" : "saturnMaceT6bFB.png",
    "handle" : "saturnMaceT6b.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    },
	"lights" : {
      "glow" : {
        "color" : [100, 100, 100]
		}
	  }
  },
  

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 8,
    "damageConfig" : {
      "knockback" : 50,
	  "damageSourceKind" : "hammer"
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
