{
  "itemName" : "SaturnCrystalRapier",
  "price" : 480,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "For some reason, wielding this gives you the urge to laugh maniacally.",
  "shortdescription" : "Crystal Rapier",
  "tooltipKind" : "sword",
  "category" : "saturnrapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon"],
  "critChance" : 1,
  "critBonus" : 1, 
  "inventoryIcon" : "SaturnCrystalRapier.png",
  "animation" : "/items/active/weapons/Saturn Rapier/Saturnshortswordcombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "SaturnCrystalRapier.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/SaturnFencingSwordThrust.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "Saturnshortswordcombo",
  "primaryAbility" : {
    "damageConfig" : {
    "damageSourceKind" : "<elementalType>shortsword"
	},
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua" 
}
