{
  "itemName" : "SaturnEpeeSport",
  "price" : 200,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A golden dueling foil. Not suitable for actual combat.",
  "shortdescription" : "Fencing Foil",
  "tooltipKind" : "sword",
  "category" : "saturnrapier",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],
  "inventoryIcon" : "SaturnEpee.png",
  "animation" : "/items/active/weapons/Saturn Rapier/Saturnshortswordcombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "SaturnEpeeSport.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/SaturnFencingSwordThrust.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "Saturnshortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 0
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
