{
  "itemName" : "SaturnRapier3",
  "price" : 570,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "On the third attack, the blade is extended and deals 1.5x damage.",
  "shortdescription" : "Crystal Rapier",
  "tooltipKind" : "sword",
  "category" : "saturnrapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon"],
  "critChance" : 1,
  "critBonus" : 1, 
  "inventoryIcon" : "SaturnRapier3.png",
  "animation" : "/items/active/weapons/Saturn Rapier/SaturnGlowshortswordcombo.animation",
  "animationParts" : {
    "handle": "SaturnRapier3.png",
    "blade" : "SaturnRapier3FB.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/SaturnFencingSwordThrust.ogg" ],
	  "fire3" : [ "/sfx/melee/SaturnFencingSwordThrust4.ogg" ]
    },
	"lights" : {
      "glow" : {
        "color" : [15, 53, 43]
		}
	  }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "Saturnshortswordcombo",
  "primaryAbility" : {
    "damageConfig" : {
    "damageSourceKind" : "<elementalType>shortsword"
	},
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
