{
  "itemName" : "SaturnRapier",
  "price" : 200,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This sword is made for poking at weak points, rather than slashing.",
  "shortdescription" : "Saturnian Rapier",
  "tooltipKind" : "sword",
  "category" : "saturnrapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon"],
  "critChance" : 1,
  "critBonus" : 1, 
  "inventoryIcon" : "SaturnRapier2B.png",
  "animation" : "/items/active/weapons/Saturn Rapier/Saturnshortswordcombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "SaturnRapier2B.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/SaturnFencingSwordThrust.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "Saturnshortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },
  

  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
