{
  "itemName" : "saturnWingRainbow",
  "price" : 50,
  "inventoryIcon" : "icon.png",
  "rarity" : "Legendary",
  "category" : "backwear",
  "description" : "Has the same base dye colors as the rainbow cape. Try using Saturnian dye colors!\n^gray;Family: Saturniidae?^reset;",
  "shortdescription" : "Rainbow Wings",
  "tooltipKind" : "saturnwingback",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "statusEffects" : [
  "satlowgrav"
  ],
  


  "colorOptions" : [
//The vanilla rainbow palettes are directly from the rainbow cape item.  
    // WHITE
    { "85250f" : "85250f",	"c64040" : "c64040", "f37e7e" : "f37e7e", "794b23" : "794b23", "c27d41" : "c27d41", "f3ba88" : "f3ba88", "8b7a27" : "8b7a27", "b3a250" : "b3a250", "e5d797" : "e5d797", "2b7f60" : "2b7f60", "55be97" : "55be97", "98dfc5" : "98dfc5", "2a626c" : "2a626c", "438793" : "438793", "93d2de" : "93d2de", "1f3a64" : "1f3a64", "456493" : "456493", "97b6e3" : "97b6e3", "6e2900" : "6e2900", "af4e00" : "af4e00" },
    // BLACK
    { "85250f" : "151515", "c64040" : "383838", "f37e7e" : "555555", "794b23" : "151515", "c27d41" : "383838", "f3ba88" : "555555", "8b7a27" : "151515", "b3a250" : "383838", "e5d797" : "555555", "2b7f60" : "151515", "55be97" : "555555", "98dfc5" : "808080", "2a626c" : "151515", "438793" : "555555", "93d2de" : "808080", "1f3a64" : "555555", "456493" : "808080", "97b6e3" : "b5b5b5", "6e2900" : "151515", "af4e00" : "383838" },
    // GREY
    { "85250f" : "151515", "c64040" : "383838", "f37e7e" : "555555", "794b23" : "303030", "c27d41" : "555555", "f3ba88" : "808080", "8b7a27" : "555555", "b3a250" : "808080", "e5d797" : "b5b5b5", "2b7f60" : "7b7b7b", "55be97" : "b6b6b6", "98dfc5" : "e6e6e6", "2a626c" : "3d3d51", "438793" : "676f83", "93d2de" : "9da8af", "1f3a64" : "24232f", "456493" : "3d3d51", "97b6e3" : "676f83", "6e2900" : "303030", "af4e00" : "555555" },
    // WHITE
    { "85250f" : "7b7b7b", "c64040" : "b6b6b6", "f37e7e" : "e6e6e6", "794b23" : "7b7b7b", "c27d41" : "b6b6b6", "f3ba88" : "e6e6e6", "8b7a27" : "7b7b7b", "b3a250" : "b6b6b6", "e5d797" : "e6e6e6", "2b7f60" : "8b7a27", "55be97" : "b3a250", "98dfc5" : "e5d797", "2a626c" : "97276d", "438793" : "d35eae", "93d2de" : "eab3db", "1f3a64" : "6a2284", "456493" : "a451c4", "97b6e3" : "d29ce7", "6e2900" : "97276d", "af4e00" : "d35eae" },
    // RED
    { "85250f" : "601119", "c64040" : "932625", "f37e7e" : "d93a3a", "794b23" : "601119", "c27d41" : "932625", "f3ba88" : "d93a3a", "8b7a27" : "6e2900", "b3a250" : "af4e00", "e5d797" : "ea9931", "2b7f60" : "6e2900", "55be97" : "af4e00", "98dfc5" : "ea9931", "2a626c" : "642f00", "438793" : "a46e06", "93d2de" : "e2c344", "1f3a64" : "642f00", "456493" : "a46e06", "97b6e3" : "e2c344", "6e2900" : "6e2900", "af4e00" : "af4e00" },
    // ORANGE
    { "85250f" : "6e2900", "c64040" : "af4e00", "f37e7e" : "ea9931", "794b23" : "6e2900", "c27d41" : "af4e00", "f3ba88" : "ea9931", "8b7a27" : "642f00", "b3a250" : "a46e06", "e5d797" : "e2c344", "2b7f60" : "642f00", "55be97" : "a46e06", "98dfc5" : "e2c344", "2a626c" : "7b7b7b", "438793" : "b6b6b6", "93d2de" : "e6e6e6", "1f3a64" : "7b7b7b", "456493" : "b6b6b6", "97b6e3" : "e6e6e6", "6e2900" : "642f00", "af4e00" : "a46e06" },
    // YELLOW
    { "85250f" : "642f00", "c64040" : "a46e06", "f37e7e" : "e2c344", "794b23" : "642f00", "c27d41" : "a46e06", "f3ba88" : "e2c344", "8b7a27" : "642f00", "b3a250" : "a46e06", "e5d797" : "e2c344", "2b7f60" : "48832f", "55be97" : "9bba3d", "98dfc5" : "d1e160", "2a626c" : "344495", "438793" : "5588d4", "93d2de" : "96cbe7", "1f3a64" : "344495", "456493" : "5588d4", "97b6e3" : "96cbe7", "6e2900" : "642f00", "af4e00" : "a46e06" },
    // GREEN
    { "85250f" : "144216", "c64040" : "247824", "f37e7e" : "51bd3b", "794b23" : "247824", "c27d41" : "51bd3b", "f3ba88" : "b2e89d", "8b7a27" : "48832f", "b3a250" : "9bba3d", "e5d797" : "d1e160", "2b7f60" : "48832f", "55be97" : "9bba3d", "98dfc5" : "d1e160", "2a626c" : "a46e06", "438793" : "e2c344", "93d2de" : "ffffa7", "1f3a64" : "a46e06", "456493" : "e2c344", "97b6e3" : "ffffa7", "6e2900" : "48832f", "af4e00" : "9bba3d" },
    // BLUE
    { "85250f" : "24232f", "c64040" : "3d3d51", "f37e7e" : "676f83", "794b23" : "1a1c51", "c27d41" : "344495", "f3ba88" : "5588d4", "8b7a27" : "1a1c51", "b3a250" : "344495", "e5d797" : "5588d4", "2b7f60" : "233c43", "55be97" : "30636c", "98dfc5" : "4facb2", "2a626c" : "233c43", "438793" : "30636c", "93d2de" : "4facb2", "1f3a64" : "233c43", "456493" : "30636c", "97b6e3" : "4facb2", "6e2900" : "233c43", "af4e00" : "30636c" },
    // PURPLE
    { "85250f" : "320c40", "c64040" : "6a2284", "f37e7e" : "a451c4", "794b23" : "320c40", "c27d41" : "6a2284", "f3ba88" : "a451c4", "8b7a27" : "59163f", "b3a250" : "97276d", "e5d797" : "d35eae", "2b7f60" : "59163f", "55be97" : "97276d", "98dfc5" : "d35eae", "2a626c" : "932625", "438793" : "d93a3a", "93d2de" : "f4988c", "1f3a64" : "932625", "456493" : "d93a3a", "97b6e3" : "f4988c", "6e2900" : "59163f", "af4e00" : "97276d" },
    // PINK
    { "85250f" : "320c40", "c64040" : "6a2284", "f37e7e" : "a451c4", "794b23" : "59163f", "c27d41" : "97276d", "f3ba88" : "d35eae", "8b7a27" : "97276d", "b3a250" : "d35eae", "e5d797" : "d35eae", "2b7f60" : "97276d", "55be97" : "d35eae", "98dfc5" : "eab3db", "2a626c" : "344495", "438793" : "5588d4", "93d2de" : "96cbe7", "1f3a64" : "30636c", "456493" : "4facb2", "97b6e3" : "a8e6e2", "6e2900" : "97276d", "af4e00" : "d35eae" },
    // BROWN
    { "85250f" : "472b13", "c64040" : "754c23", "f37e7e" : "a47844", "794b23" : "472b13", "c27d41" : "754c23", "f3ba88" : "a47844", "8b7a27" : "5d4f34", "b3a250" : "8d7b58", "e5d797" : "bcad80", "2b7f60" : "5d4f34", "55be97" : "8d7b58", "98dfc5" : "bcad80", "2a626c" : "8d7b58", "438793" : "bcad80", "93d2de" : "e7dfbd", "1f3a64" : "8d7b58", "456493" : "bcad80", "97b6e3" : "e7dfbd", "6e2900" : "472b13", "af4e00" : "754c23" },
	
	//SATURNIAN MAROON 12 ----
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24" },
	//SATURNIAN TAN 	   13 inter
    { "85250f" : "B57901", "c64040" : "D1A30C","f37e7e" : "FCDD55", "c27d41" : "D1A30C", "f3ba88" : "FCDD55", "b3a250" : "9838C9", "e5d797" : "B957E6", "55be97" : "9838C9", "98dfc5" : "B957E6", "438793" : "D1A30C", "93d2de" : "FCDD55", "2A626C" : "D1A30C", "1F3A64" : "D1A30C", "456493" : "D1A30C", "97b6e3" : "FCDD55" },	
	//SATURNIAN LIME       14 agender		
	{ "85250f" : "090909", "c64040" : "333333", "f37e7e" : "B9B9B9", "c27d41" : "E1E1E1", "f3ba88" : "F0F0F0", "b3a250" : "7FC56E", "e5d797" : "ABDA89", "55be97" : "E1E1E1", "98dfc5" : "F0F0F0", "438793" : "8D8D8D", "93d2de" : "B9B9B9", "2A626C" : "090909", "1F3A64" : "090909", "456493" : "333333", "97b6e3" : "B9B9B9" },	
	//SATURNIAN GREEN      15 aro
    { "85250f" : "217A35", "c64040" : "39A041","f37e7e" : "55AD4D", "c27d41" : "7FC56E", "f3ba88" : "ABDA89", "b3a250" : "E1E1E1", "e5d797" : "F0F0F0", "55be97" : "8D8D8D", "98dfc5" : "B9B9B9", "438793" : "8D8D8D", "93d2de" : "B9B9B9", "2A626C" : "090909", "1F3A64" : "090909", "456493" : "333333", "97b6e3" : "606060" },	
	//SATURNIAN CYAN       16 ---
	{ "ffca8a" : "78C7CC", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43" },
	//SATURNIAN INDIGO     17 bi
    { "85250f" : "B5227C", "c64040" : "CB3A8A", "f37e7e" : "E859A5", "c27d41" : "CB3A8A", "f3ba88" : "E859A5", "b3a250" : "9838C9", "e5d797" : "B957E6", "55be97" : "9838C9", "98dfc5" : "B957E6", "438793" : "0F3E86", "93d2de" : "3266B7", "2A626C" : "0F3E86", "1F3A64" : "0F3E86", "456493" : "0F3E86", "97b6e3" : "3266B7" },	
	//SATURNIAN COOL GREY  18 ace
    { "85250f" : "333333", "c64040" : "333333","f37e7e" : "606060", "c27d41" : "8D8D8D", "f3ba88" : "B9B9B9", "b3a250" : "E1E1E1", "e5d797" : "F0F0F0", "55be97" : "E1E1E1", "98dfc5" : "F0F0F0", "438793" : "9E30BD", "93d2de" : "AA5DC7", "2A626C" : "7F1F9A", "1F3A64" : "7F1F9A", "456493" : "9E30BD", "97b6e3" : "AA5DC7" },	
	//SATURNIAN WARM GREY  19 genderfluid 
	{ "85250f" : "D155BA", "c64040" : "EA77D1", "f37e7e" : "FF9BE4", "c27d41" : "E1E1E1", "f3ba88" : "F0F0F0", "b3a250" : "B738A6", "e5d797" : "D155BA", "55be97" : "333333", "98dfc5" : "606060", "438793" : "2665BF", "93d2de" : "606060", "2A626C" : "164093", "1F3A64" : "164093", "456493" : "2665BF", "97b6e3" : "337FCC" },	
	
	//1.1 Dyes:
	//SATURNIAN SUN YELLOW 20 pan
    { "85250f" : "B5227C", "c64040" : "CB3A8A", "f37e7e" : "E859A5", "c27d41" : "CB3A8A", "f3ba88" : "E859A5", "b3a250" : "D1A30C", "e5d797" : "FCDD55", "55be97" : "D1A30C", "98dfc5" : "FCDD55", "438793" : "0D7399", "93d2de" : "33AFCE", "2A626C" : "0D7399", "1F3A64" : "06557F", "456493" : "06557F", "97b6e3" : "33AFCE" },	
	//SATURNIAN MOON TEAL  21 ---
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56" },
	
	//1.2 Dyes:
	//SAT REGAL MOTH BLUE  22 ---
	{ "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "1F4B9E", "6f2919" : "112D77" },
	//SAT LUNA MOTH GREEN  23 poly
    { "85250f" : "B5227C", "c64040" : "CB3A8A", "f37e7e" : "E859A5", "c27d41" : "CB3A8A", "f3ba88" : "E859A5", "b3a250" : "38B050", "e5d797" : "3BCF47", "55be97" : "38B050", "98dfc5" : "3BCF47", "438793" : "0D7399", "93d2de" : "33AFCE", "2A626C" : "0D7399", "1F3A64" : "06557F", "456493" : "06557F", "97b6e3" : "33AFCE" },
	
	//SATURNIAN IO PURPLE  24 NB
    { "85250f" : "A88008", "c64040" : "BAA114","f37e7e" : "EADF46", "c27d41" : "E1E1E1", "f3ba88" : "F0F0F0", "b3a250" : "9A4AD2", "e5d797" : "B680E7", "55be97" : "9A4AD2", "98dfc5" : "B680E7", "438793" : "333333", "93d2de" : "606060", "2A626C" : "090909", "1F3A64" : "090909", "456493" : "333333", "97b6e3" : "606060" },	
	
	//SAT LIGHT PINK 	   25 trans
	{ "85250f" : "D155BA", "c64040" : "EA77D1", "f37e7e" : "FF9BE4", "c27d41" : "50BBD8", "f3ba88" : "68CCDD", "b3a250" : "E1E1E1", "e5d797" : "F0F0F0", "55be97" : "E1E1E1", "98dfc5" : "F0F0F0", "438793" : "50BBD8", "93d2de" : "68CCDD", "2A626C" : "D155BA", "1F3A64" : "D155BA", "456493" : "EA77D1", "97b6e3" : "FF9BE4" },	
	
	//SAT VENO PURPLE DYE  26 genderqueer
    { "85250f" : "9B8ACC", "c64040" : "BCA7E5", "f37e7e" : "DEC6FF", "c27d41" : "BCA7E5", "f3ba88" : "DEC6FF", "b3a250" : "E1E1E1", "e5d797" : "F0F0F0", "55be97" : "E1E1E1", "98dfc5" : "F0F0F0", "438793" : "50842E", "93d2de" : "7A9E4F", "2A626C" : "50842E", "1F3A64" : "50842E", "456493" : "50842E", "97b6e3" : "7A9E4F" },	
	
	//SATURNIAN SNOW 	   27 gay (actual rainbow)
    { "85250f" : "A5341F", "c64040" : "E54747","f37e7e" : "F56D6D", "c27d41" : "D88640", "f3ba88" : "F8B06C", "b3a250" : "CFA826", "e5d797" : "F8DF6A", "55be97" : "317E42", "98dfc5" : "62AD5C", "438793" : "3467B0", "93d2de" : "4384C5", "2A626C" : "993895", "1F3A64" : "993895", "456493" : "B347A5", "97b6e3" : "CC62B9" },	
	//SATURNIAN MIDNIGHT   28 gay (actual rainbow)
    { "85250f" : "A5341F", "c64040" : "E54747","f37e7e" : "F56D6D", "c27d41" : "D88640", "f3ba88" : "F8B06C", "b3a250" : "CFA826", "e5d797" : "F8DF6A", "55be97" : "317E42", "98dfc5" : "62AD5C", "438793" : "3467B0", "93d2de" : "4384C5", "2A626C" : "993895", "1F3A64" : "993895", "456493" : "B347A5", "97b6e3" : "CC62B9" },	
	//SATURNIAN EVOLIGHT   29 ---
	{ "ffca8a" : "FFFFFF", "e0975c" : "FFFCC9", "a85636" : "FFE6A5", "6f2919" : "F2CE91" },
	
	//Dummy dye because the last on the list doesn't show on mannequins for some reason
	{ "ffca8a" : "5EC2E7", "e0975c" : "ABACAD", "a85636" : "C0FFEE", "6f2919" : "1E91D0" }
  ]
}
