{
  "projectileName" : "Saturncrystalbomb",
  "physics" : "grenade",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "image" : "Saturncrystalbomb.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [25, 25, 10],
  "fullbright" : true,
  "power" : 20,
  "speed" : 5,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "bow",
  "timeToLive" : 1,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false
}
