{
  "projectileName" : "saturnhoneyball",
  "physics" : "fireball",
  "bounces" : 5,
  "image" : "saturnhoneyball.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "timeToLive" : 10,
  "power" : 50,
  "lightColor" : [40, 20, 4],
  "speed" : 19,
  "fullbright" : true,
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "saturnhoneydrip",
      "rotate" : true,
      "time" : 0.01,
      "repeat" : true
    },
	{
      "action" : "particle",
      "specification" : "saturnsparkledim",
      "rotate" : true,
      "time" : 0.1,
      "repeat" : true
    }
  ],

  "damageKind" : "default",
  "statusEffects" : [
    "saturnhoneyslow"
  ]
}
