{
  "itemName" : "SaturnGenwandPractical",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "(Randomly Generated) Casts telekinetic magic.",
  "shortdescription" : "Telekinetic Wand",
  "category" : "saturngenwand2",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/saturnstaff/generated/SaturnGenwand.animation",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "baseDamageFactor" : 1,

  "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 1.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "Saturnwandnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [140, 40, 20]
        }}}
      },
      "ice" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 80, 140]
        }}}
      },
      "electric" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [80, 20, 140]
        }}}
      },
      "poison" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 140, 20]
        }}}
      }
    },
    "animationParts" : {
      "chargeEffect" : {
        "path" : "glow/<elementalType>.png"
      },
      "stone" : {
        "path" : "stone/<variant>.png",
        "variants" : 9
      },
      "crown" : {
        "path" : "crown/<variant>.png",
        "variants" : 15
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 2
      }
    },
    "primaryAbilities" : ["lowgravzone", "slowzone", "pushzone", "pullzone", "energyzone"],
    "palette" : "/items/active/weapons/colors/SaturnStaff.weaponcolors",
    "iconDrawables" : ["handle", "crown", "stone"]
  }]
}
