{
  "itemName" : "saturnkyteraclawglove",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Strike rapidly with claws.",
  "shortdescription" : "Claw Strike",
  "tooltipKind" : "fistweapon",
  "category" : "fistWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","upgradeableWeapon"],
  "inventoryIcon" : "saturnkyteraclawgloveicon.png",
  "animation" : "fistweapon.animation",
  "animationParts" : {
    "weapon" : "saturnkyteraclawglove.png",
    "swoosh" : "swoosh/physicalswoosh.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "attack" : { "fire" : { "properties" : {
      "damageArea" : [[-1, -1.1], [2.1, -0.6], [2.1, 0.8], [-1, 1.3]]
    }}}}}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/kyterranclaw.ogg" ]
    }
  },
  "scripts" : [ "fistweapon.lua" ],
  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,
  "comboSteps" : 3,
  "comboTiming" : [0.15, 0.5],
  "comboCooldown" : 0.2,
  "comboFinisherSource" : "/items/active/weapons/fist/combofinishers/dashslash.combofinisher",
  "freezeLimit" : 3,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/fist/punch.lua"],
    "class" : "Punch",
    "freezeTime" : 0.1,
    "fireTime" : 0.30,
    "baseDps" : 9.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "dagger",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],
        "allowRotate" : false,
        "allowFlip" : true,
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",
        "recoil" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },
  "builder" : "/items/buildscripts/buildfist.lua"
}