{
  "itemName" : "saturnMaceT5",
  "level" : 5,
  "price" : 760,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "",
  "shortdescription" : "Regal Morning Star",
  "tooltipKind" : "sword",
  "category" : "saturnmace",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "mace", "upgradeableWeapon"],
  "inventoryIcon" : "saturnMorningstarregal.png",
  "animation" : "/items/active/weapons/saturn Maces/SaturnGlowMace.animation",
  "animationParts" : {
    "blade" : "saturnMorningstarregalFB.png",
    "handle" : "saturnMorningstarregal.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 8,
    "damageConfig" : {
	  "damageSourceKind" : "<elementalType>axe",
      "knockback" : 50
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
