{
  "itemName" : "satLunabeam",
  "price" : 640,
  "inventoryIcon" : "satLunabeam.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Emits a continuous beam of pure destructive energy.",
  "shortdescription" : "Luna Beam",
  "tooltipKind" : "gun",
  "level" : 5,
  "twoHanded" : false,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol", "energy"],
  "animation" : "satfocusbeam.animation",
  "animationParts" : {
    "middle" : "satLunabeam.png",
    "middleFullbright" : "satLunabeamfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/SaturnBeamRifleOn.ogg" ],
      "fireLoop" : [ "/sfx/gun/SaturnBeamRifleLoop.ogg" ],
      "fireEnd" : ["/sfx/gun/SaturnBeamRifleOff.ogg" ],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [0.5625, 0.375],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",
    "fireTime" : 0.2,
    "baseDps" : 6.5,
    "energyUsage" : 19.5,
	"inaccuracy" : 0.008,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 2
    },
    "beamLength" : 20,
    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/focusbeam/satLunabeambeam.png",
      "endSegmentImage" : "/items/active/weapons/focusbeam/satLunabeamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0,
        "movement" : 40.0
      },
      "fullbright" : true
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
