{
  "itemName" : "saturnfungusstalk",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnfungusstalk.png",
  
  "largeImage" : "/items/materials/tooltips/saturnfungusstalk.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "Light alien wood similar to that of Earth's birch trees. It is completely fireproof.",
  "shortdescription" : "Fungus Stalk",
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",
  "saturndescription" : "Supposedly this wood is only so popular because alchemists and wizards can't set it on fire.",
  "learnBlueprintsOnPickup" : [ "saturnfungusstalk", "saturnshroomblock"],
  "materialId" : 54738
}
