{
  "itemName" : "saturnshroompores",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnshroompores.png",
  
  "largeImage" : "/items/materials/tooltips/saturnshroompores.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "Pores from the underside of a giant mushroom.",
  "shortdescription" : "Fungal Pores",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "materialId" : 54745
}
