{
  "itemName" : "saturnslopedglass",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedglass.png",
  
  "largeImage" : "/items/materials/tooltips/saturnslopedglass.png",
  "tooltipKind" : "saturnpaintedblock",
  
  "shortdescription" : "Brass Sloped Glass",
  "description" : "Glowing, lined crystal panelling used in sky cities. Paint it yellow to match bronze.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedglass" ],
  "materialId" : 54702
}
