{
  "itemName" : "saturnslopedstainedglassOak",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedstainedglassOak.png",
  "largeImage" : "/items/materials/tooltips/saturnslopedstainedglassOak.png",
  "tooltipKind" : "saturnpaintedblock",
  
  "shortdescription" : "Dark Oak Sloped Glass",
  "description" : "Glowing, lined crystal panelling used in floating Saturnian structures.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedstainedglass" ],
  "materialId" : 54728
}
