{
  "itemName" : "saturnshroomblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnshroomblock.png",
  
  "largeImage" : "/items/materials/tooltips/saturnshroomblock.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "A block made of soft fungus.",
  "shortdescription" : "Fungus Block",
  "glitchdescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "florandescription" : "Lovely mushroomss.",
  "novakiddescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "learnBlueprintsOnPickup" : [ "saturnfungusstalk", "saturnshroomblock"],
  "materialId" : 54739
}
