{
  "itemName" : "saturnslopedstainedglassMaho",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedstainedglassMaho.png",
  "largeImage" : "/items/materials/tooltips/saturnslopedstainedglassMaho.png",
  "tooltipKind" : "saturnpaintedblock",
  
  "shortdescription" : "Mahogany Sloped Glass",
  "description" : "Glowing, solid crystal panelling used in floating Saturnian structures.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedstainedglass" ],
  "materialId" : 54727
}
