{
  "itemName" : "saturnshroomdust",
  "price" : 1,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnshroomdust.png",
  
  "largeImage" : "/items/materials/tooltips/saturnshroomblock3.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "A material made from giant mushrooms. The surface is powdery like loose dirt.",
  "shortdescription" : "Dust Tuft Cap",
  "glitchdescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "florandescription" : "Lovely mushroomss.",
  "novakiddescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "materialId" : 54748
}
