{
  "itemName" : "saturnshroomfairy",
  "price" : 1,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnshroomfairy.png",
  
  "largeImage" : "/items/materials/tooltips/saturnshroomblock.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "A material made from giant mushrooms. This species is known to grow in large fairy rings.",
  "shortdescription" : "Fairy Cap Block",
  "glitchdescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "florandescription" : "Lovely mushroomss.",
  "novakiddescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",

  "materialId" : 54739
}
