{
  "itemName" : "saturnfungusgills",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnfungusgills.png",
  
  "largeImage" : "/items/materials/tooltips/saturnfungusgills.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "Gills from the underside of a giant mushroom.",
  "shortdescription" : "Fungal Gills",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "materialId" : 54744
}
