{
  "itemName" : "saturnfungusstalk",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnfungusstalk.png",
  
  "largeImage" : "/items/materials/tooltips/saturnfungusstalk.png",
  "tooltipKind" : "saturnpaintedblock",

  "description" : "The stalk of a giant mushroom",
  "shortdescription" : "Fungal Stalk",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "materialId" : 54738
}
