{
  "itemName" : "saturnslopedpanelOak",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedpanelOak.png",
  "largeImage" : "/items/materials/tooltips/saturnslopedpanelOak.png",
  "tooltipKind" : "saturnpaintedblock",
  
  "shortdescription" : "Dark Oak Panel",
  "description" : "Sloped wood panels similar to that of Earth's oak trees. It is completely fireproof. ",
  
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",
  "saturndescription" : "Supposedly this wood is only so popular because alchemists and wizards can't set it on fire.",

  "materialId" : 54710
}
