{
  "projectileName" : "saturnbubbles",
  "image" : "saturnbubbles.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 16,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.95,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "ice",
  "emitters" : [ "iceplasmarocket", "sparkles" ],
  "statusEffects" : [ "frostslow" ],
  "lightColor" : [50, 50, 50],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/saturnbubbledoor2.ogg" ]
    }
  ]
}
