{
  "kind" : "saturnsilkshard",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/shards/saturnsilkshard.animation",
    "initialVelocity" : [0.0, 2.0],
    "finalVelocity" : [0.0, -6.0],
    "approach" : [0.3, 40],
    "timeToLive" : 0.5,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "position" : [1, 1],
      "initialVelocity" : [5, 3],
      "finalVelocity" : [0, 2],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
