{
  "materialId" : 54718,
  "materialName" : "saturncolorfulclaywallspurple",
  "particleColor" : [236, 216, 190, 255],
  "itemDrop" : "saturncolorfulclaywalls",
  "description" : "Bright walls made from hardened clay.",
  "shortdescription" : "Purple Clay Wall",
  "glitchDescription" : "Delighted. These painted bricks are quaint.",
  "floranDescription" : "Pretty painted bricksss.",
  "novakidDescription" : "Some real pretty painted bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturncolorfulclaywallspurple.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2600
  }
}
