{
  "projectileName" : "saturnicespike",
  "physics" : "laser",
  "timeToLive" : 2,
  "image" : "saturnicespike.png",
  "animationCycle" : 2,
  "animationLoops" : false,
  "lightColor" : [30, 70, 100],
  "frameNumber" : 12,
  "winddownFrames" : 7,
  "intangibleWinddown" : true,
    "periodicActions" : [
    {
      "time" : 0.3,
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/statuseffects/frozen/frozen.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.8,
            "layer" : "back",
            "size" : 0.5,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/icecloudpuff/icecloudpuff.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.7,
            "layer" : "front",
            "size" : 0.6,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "size" : 0.2,
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }  
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/iceball/iceball.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.2, -10],
            "finalVelocity" : [0.1, -50],
            "approach" : [0, 10],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 2,
            "layer" : "middle",
            "size" : 0.3,
            "timeToLive" : 1,
            "variance" : {
            "position" : [1, 1],
            "size" : 0.2,
            "initialVelocity" : [0, 4]
            }
          }
        } 
      ]
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "iceshard"
        }
      ]
    }
  ],   
  "speed" : 0,
  "power" : 30,
  "direction" : [0, -1],
  "knockback" : 20,
  "knockbackDirectional" : true,
  
  "damageKind" : "ice",
  "damagePoly" : [ [0, -8], [-64, -8], [-64, 8], [0, 8], [0, -8]  ],
  "statusEffects" : [ "frostslow" ],
  "damageRepeatTimeout" : 3,
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ "iceplasma" ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 0,
    "controlForce" : 0
  }
}
