{
  "projectileName" : "saturnicespikegun",
  "physics" : "laser",
  "timeToLive" : 0.75,
  "image" : "saturnicespikemouse.png",
  "animationCycle" : 0.4,
  "lightColor" : [0, 0, 0],
  "frameNumber" : 1,

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/elementcloud_break1.ogg", "/sfx/projectiles/elementcloud_break2.ogg" ]
    }
  ],
  
  "speed" : 35,
  "power" : 30,
  "damageKind" : "default",
  "damagePoly" : [ ],
  "fullbright" : true,


  "renderLayer" : "Projectile+1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  "scriptDelta" : 1,

  "controlMovement" : {
    "maxSpeed" : 80,
    "controlForce" : 0
  },

  "timedActions" : [
    {
      "delayTime" : 0.05,
      "loopTime" : 0.10,
      "loopTimeVariance" : 0,
      "action" : "projectile",
      "type" : "saturnicespikeseed",
      "config" : {"speed" : 100},
      "inheritDamageFactor" : 1,
      "direction" : [0, -1]
    }
  ],

  "persistentAudio" : "/sfx/melee/staff_charged_poison.ogg"
}
