{
  "itemName" : "satstaffT2Th",
  "level" : 6,
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Creates a controllable fire ball.",
  "shortdescription" : "Test Wand UNUSED",
  "category" : "saturnwand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand", "upgradeableWeapon"],
  "tooltipKind" : "staff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satstarwand2.png",
    "stone" : "satstarwand2FB.png",
    "chargeEffect" : "satglowstar.png"
  },
   "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [100, 100, 100]
		}
	  },
    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },
  "inventoryIcon" : "satstarwand2ico.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  
   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Fire",
  "elementalType" : "fire",
  "baseDamageFactor" : 0.5,

  "primaryAbility" : {
    "type" : "saturnbeampointer",
    "name" : "Hyper Beam",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 100,
    "maxCastRange" : 20,
    "projectileCount" : 1,
    "projectileDistance" : 2.5,
    "projectileType" : "saturnbeampointer",
    "projectileParameters" : {
      "baseDamage" : 30
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
