{
  "itemName" : "satstaffstar1",
  "level" : 6,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Creates 6 stars of energy that follow the cursor.",
  "shortdescription" : "Star Wand",
  "category" : "saturnwand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand", "upgradeableWeapon"],
  "tooltipKind" : "staff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satstarwand.png",
    "stone" : "satstarwandstone.png",
    "chargeEffect" : "satglowstar.png"
  },
   "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [100, 100, 100]
		}
	  }
  },
  "inventoryIcon" : "satstarwandico.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "baseDamageFactor" : 0.5,
  
   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Electric",
   "elementalType" : "electric",
  "primaryAbility" : {
    "type" : "satstaffstar1ab",
    "name" : "Star Swarm",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 37.5,
    "maxCastRange" : 30,
    "projectileCount" : 6,
    "projectileDistance" : 1,
    "projectileType" : "satstarswarmer",
    "projectileParameters" : {
      "baseDamage" : 26
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
