{
  "itemName" : "satstaffgrass",
  "level" : 1,
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Creates a cloud that spreads grass seeds onto tilled soil.",
  "shortdescription" : "Grass Staff",
  "category" : "saturn2wand",
  "twoHanded" : true,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "saturnstaff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satstaffgrass.png",
    "stone" : "satstaffgrassFB.png",
    "chargeEffect" : "satglowLeafGreen.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
  "color" : [90, 60, 70]
    }}
  },
  "inventoryIcon" : "satstaffgrass.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "baseDamageFactor" : 0.5,

   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Poison",
  "elementalType" : "poison",
  "primaryAbility" : {
    "type" : "satgrasscloud",
    "name" : "Grass Seeds",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 50,
    "maxCastRange" : 25,
    "projectileCount" : 1,
    "projectileDistance" : 1,
    "projectileType" : "saturngrasscloud",
    "projectileParameters" : {
      "baseDamage" : 0
    }
  },
  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
