{
  "itemName" : "satstaffT1",
  "level" : 1,
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Casts a small flurry of razor sharp leaves made of light. Does this count as hard light?",
  "shortdescription" : "Branch Wand",
  "category" : "saturnwand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand", "upgradeableWeapon"],
  "tooltipKind" : "saturnstaff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satBranchstaff.png",
    "stone" : "",
    "chargeEffect" : "satglowLeafGreen.png"
  },
  "inventoryIcon" : "satBranchstaff.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "baseDamageFactor" : 0.5,
  
   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Physical",
  "elementalType" : "physical",
  "primaryAbility" : {
    "type" : "satCutLeaf",
    "name" : "Leaf Swarm",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 50,
    "maxCastRange" : 25,
    "projectileCount" : 6,
    "projectileDistance" : 1.5,
    "projectileType" : "satleafswarm",
    "projectileParameters" : {
      "baseDamage" : 35
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
