{
  "itemName" : "satstaffrain",
  "level" : 1,
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Creates a small rain cloud that waters crops.",
  "shortdescription" : "Rain Cloud Staff",
  "category" : "saturn2wand",
  "twoHanded" : true,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "saturnstaff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satstaffrain.png",
    "stone" : "satstaffrainFB.png",
    "chargeEffect" : "satglowIce.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
  "color" : [20, 50, 70]
    }}
  },
  "inventoryIcon" : "satstaffrain.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "baseDamageFactor" : 0.5,
  
   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Ice",
  "elementalType" : "ice",
  "primaryAbility" : {
    "type" : "satraincloud",
    "name" : "Rain Cloud",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 50,
    "maxCastRange" : 25,
    "projectileCount" : 1,
    "projectileDistance" : 1,
    "projectileType" : "saturnraincloud",
    "projectileParameters" : {
      "baseDamage" : 0
    }
  },
  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
