{
  "itemName" : "saturncrystalstaffT0",
  "level" : 1,
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "(INCOMPLETE)",
  "shortdescription" : "Broken Sol Wand",
  "category" : "saturnwand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand", "upgradeableWeapon"],
  "tooltipKind" : "staff",
  "animation" : "/items/active/weapons/saturnstaff/satstaff.animation",
  "animationParts" : {
    "staff" : "satstaffblue.png",
    "stone" : "satstaffregalFB.png",
    "chargeEffect" : "satglowLeafGreen.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "color" : [60, 120, 100]
    }}
  },
  "inventoryIcon" : "saturnBatonT0.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "stances" : {
    "idle" : {
      "weaponOffset" : [-0.125, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0.125, 1.5],
      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0.125, 1.5],
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0.125, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [-0.125, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalType" : "physical",
  "baseDamageFactor" : 0.5,
  "primaryAbilityType" : "plasmabarrage",
  "primaryAbility" : {
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
