{
  "name" : "saturnbroom",
  "script" : "saturnbroom.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "saturnbroom.animation",

  "animationCustom" : {

    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"},
                       { "particle" : "burningvehiclesmokefront"}]
      }
    }
  },

  "scripts" : ["hoverbikecursor.lua"],

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection"],
      "dance" : "warmhands",
      "cameraFocus" : true
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "dance" : "typing",
      "cameraFocus" : true
    }
  },
  "moveSpeed" : 60,
  "airForce" : 100,

  "minHeight" : 2,
  "maxHeight" : 180,
  
  "levelApproachFactor" : 0.01,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 2,
  "maxAngle" : 60,
  "hoverTargetDistance" : 1,
  "hoverVelocityFactor" : 4,
  "hoverControlForce" : 650,
  "targetHorizontalVelocity" : 15,
  "horizontalControlForce" : 120,

  "nearGroundDistance" : 4,
  "jumpVelocity" : 10,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,

  "damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  "damageStatePassengerDances" : ["","","","panic"],

  "damageStateDriverEmotes" : ["neutral","neutral","neutral","neutral"],
  "damageStatePassengerEmotes" : ["neutral","neutral","neutral","neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "lightsInDamageState" : [
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam"]
                          ],

  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 0,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 0.75,
  "engineRevVolume" : 1.0,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, 0.0],
      [-4.0, 0.0],
      [-5.0, 0.0],
      [-6.0, 0.0]
  ],

  "frontSpringPositions" : [
      [3.0, 0.0],
      [4.0, 0.0],
      [5.0, 0.0],
      [6.0, 0.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -1.0],
      [-2.0, -1.0],
      [0.0, -1.0],
      [2.0, -1.0],
      [4.0, -1.0]
  ],

  "movementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "airFriction" : 8,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  }

}
