{
  "materialId" : 54706,
  "materialName" : "saturnslopedstainedglass",
  "particleColor" : [170, 238, 236, 255],
  "itemDrop" : "saturnslopedstainedglass",

  "description" : "Shiny, resilient panelling used in floating Saturnian structures.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "shortdescription" : "Ebony Crystal Panel",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnslopedstainedglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
