{
  "materialId" : 54739,
  "materialName" : "saturnshroomblock",
  "particleColor" : [159, 61, 49, 255],
  "itemDrop" : "saturnshroomblock",
  "description" : "A block made of soft fungus.",
  "shortdescription" : "Fungus Block",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "humanDescription" : "Mushroom, mushroom...",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnshroomblock.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
