{
  "materialId" : 54747,
  "materialName" : "saturnshroomblock2",
  "particleColor" : [234, 231, 222, 255],
  "itemDrop" : "saturnshroomblock2",
  "description" : "A block made of hard fungus.",
  "shortdescription" : "Pastel Fungus Block",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnshroomblock2.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
