{
  "materialId" : 54726,
  "materialName" : "saturnslopedstainedglassBirch",
  "particleColor" : [170, 238, 236, 255],
  "itemDrop" : "saturnslopedstainedglassBirch",

  "description" : "Lined glowing crystal paneling used in sky cities.",
  "glitchDescription" : "Observant. This is panelling widely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth glassss.",
  "novakidDescription" : "Some thick glass, looks mighty solid.",
  "shortdescription" : "Mage Birch Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnslopedstainedglassBirch.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000,
    "radiantLight" : [20, 30, 35]
  }
}
