{
  "materialId" : 54744,
  "materialName" : "saturnfungusgills",
  "particleColor" : [132, 129, 126, 255],
  "itemDrop" : "saturnfungusgills",
  "description" : "Gills from the underside of a giant mushroom.",
  "shortdescription" : "Fungal Gills",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnfungusgills.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1760
  }
}
