{
  "materialId" : 54705,
  "materialName" : "saturnslopedpanel",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "saturnslopedpanel",

  "description" : "Sloped wood used in Saturnian construction. It's fireproof.",
  "glitchDescription" : "Observant. This is panelling widely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  "shortdescription" : "Mage Ebony Panel",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnslopedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
