{
  "materialId" : 54745,
  "materialName" : "saturnshroompores",
  "particleColor" : [234, 231, 222, 255],
  "itemDrop" : "saturnshroompores",
  "description" : "Pores from the underside of a giant mushroom.",
  "shortdescription" : "Fungal Pores",
  "glitchDescription" : "Intrigued. Although assembled as a block, this mushroom is alive.",
  "floranDescription" : "Lovely mushroomss.",
  "novakidDescription" : "Ain't that somethin'. Seems this block is made from mushrooms.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "saturnshroompores.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
