{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headersaturnWeapon.png",
    "fileBody" : "/interface/tooltips/bodySaturnWeapon.png",
    "fileFooter" : "/interface/tooltips/footersaturnWeapon.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [9, 185],
    "hAnchor" : "left",
    "value" : "Level:"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [130, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 36],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 36],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 99],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 99],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 108],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 108],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 90],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [130, 90],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 198],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 165],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 86],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
