{
  "name" : "SaturnStaff",
  "swaps" : [
    { "E7C474" : "E7C474", "C88B28" : "C88B28", "8D581C" : "8D581C", "663B14" : "663B14" // Brass //
    },
	
    { "E7C474" : "FDD14D", "C88B28" : "FD8F4D", "8D581C" : "DA5302", "663B14" : "AF2E00", // SbFire //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },
	
    { "E7C474" : "D8F1FF", "C88B28" : "A8E0FF", "8D581C" : "60B8EA", "663B14" : "27A2E5", // Glass //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },

    { "E7C474" : "FFB3AD", "C88B28" : "E56C64", "8D581C" : "A83128", "663B14" : "82170F", // Red //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },

    { "E7C474" : "FFD0AD", "C88B28" : "E59964", "8D581C" : "A85E28", "663B14" : "823F0F", // Orange //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },
	
    { "E7C474" : "FFE7AD", "C88B28" : "E5BE64", "8D581C" : "A88228", "663B14" : "82600F", // Yellow //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },
	
    { "E7C474" : "E3FFAD", "C88B28" : "BAE564", "8D581C" : "7DA828", "663B14" : "5B820F", // Lime //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },
	
    { "E7C474" : "ADFFB7", "C88B28" : "64E573", "8D581C" : "28A837", "663B14" : "0F821D", // Green //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"
    },
	
    { "E7C474" : "ADFFFD", "C88B28" : "64E5E1", "8D581C" : "28A8A4", "663B14" : "0F827F", // Cyan //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515",
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
    { "E7C474" : "ADCDFF", "C88B28" : "6497E5", "8D581C" : "285BA8", "663B14" : "0F3C82", // Blue //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515",
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
    { "E7C474" : "CAADFF", "C88B28" : "9264E5", "8D581C" : "5528A8", "663B14" : "380F82", // Purple //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515",
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
    { "E7C474" : "FFADF8", "C88B28" : "E564D9", "8D581C" : "A8289D", "663B14" : "820F78", // Magenta //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515"  
    },
	
    { "E7C474" : "F0F0F0", "C88B28" : "CECECE", "8D581C" : "909090", "663B14" : "6D6D6D", // White //
	  "966737" : "676767", "6B4424" : "383838", "512D16" : "151515",
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
    { "E7C474" : "FDD14D", "C88B28" : "FD8F4D", "8D581C" : "DA5302", "663B14" : "AF2E00" // SbFire //
    },
	
    { "E7C474" : "D8F1FF", "C88B28" : "A8E0FF", "8D581C" : "60B8EA", "663B14" : "27A2E5" // Glass //  
    },
	
    { "E7C474" : "FFB3AD", "C88B28" : "E56C64", "8D581C" : "A83128", "663B14" : "82170F" // Red //
    },
	
    { "E7C474" : "FFD0AD", "C88B28" : "E59964", "8D581C" : "A85E28", "663B14" : "823F0F" // Orange //
    },
	
    { "E7C474" : "FFE7AD", "C88B28" : "E5BE64", "8D581C" : "A88228", "663B14" : "82600F" // Yellow //
    },
	
    { "E7C474" : "E3FFAD", "C88B28" : "BAE564", "8D581C" : "7DA828", "663B14" : "5B820F" // Lime //	  
    },	
	
    { "E7C474" : "ADFFB7", "C88B28" : "64E573", "8D581C" : "28A837", "663B14" : "0F821D" // Green //	  
    },	
	
    { "E7C474" : "ADFFFD", "C88B28" : "64E5E1", "8D581C" : "28A8A4", "663B14" : "0F827F", // Cyan //
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
    { "E7C474" : "ADCDFF", "C88B28" : "6497E5", "8D581C" : "285BA8", "663B14" : "0F3C82", // Blue //
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },	
	
    { "E7C474" : "CAADFF", "C88B28" : "9264E5", "8D581C" : "5528A8", "663B14" : "380F82", // Purple //
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    },
	
	
    { "E7C474" : "FFADF8", "C88B28" : "E564D9", "8D581C" : "A8289D", "663B14" : "820F78" // Magenta //  
    },
	
    { "E7C474" : "F0F0F0", "C88B28" : "CECECE", "8D581C" : "909090", "663B14" : "6D6D6D", // White //
	  "F2F2F2" : "E7C475", "B5B8BC" : "C88B29", "808488" : "8D581D", "5D6166" : "663B15"
    }

  ]
}