{
  "itemName" : "saturnbirchplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "saturnbirchplatform.png",
  "largeImage" : "/items/materials/tooltips/saturnbirchplatform.png",
  "tooltipKind" : "saturnpaintedblock",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Birch Platform",
  "glitchdescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "florandescription" : "Ornate platformss made from wood.",
  "novakiddescription" : "Some ornate looking wooden platforms.",

  "materialId" : 54733
}
