{
  "itemName" : "saturnebonyplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "saturnebonyplatform.png",
  "largeImage" : "/items/materials/tooltips/saturnebonyplatform.png",
  "tooltipKind" : "saturnpaintedblock",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Ebony Platform",
  "glitchdescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "florandescription" : "Ornate platformss made from wood.",
  "novakiddescription" : "Some ornate looking wooden platforms.",

  "materialId" : 54732
}
