{
  "projectileName" : "saturnspinningHomingbullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "saturnspinningplasmabullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "timeToLive" : 2,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [0, 73, 73],
  "fullbright" : true,

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua"  ],
  
  "homingDistance" : 16,
  "rotationRate" : 5,
  "trackingLimit" : 1.5,
  "timeToLiveVariance" : 0,
  "damageKind" : "plasma"
}
