{
  "kind" : "saturnpaintdripcyan",
  "definition" : {
      "type" : "ember",
            "size" : 1.5,
			"fullbright" : true,
            "color" : [20, 200, 200, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -12],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
  }
}
