{
  "kind" : "saturnlightsilk",
  "definition" : {
      "type" : "ember",
            "size" : 2,
			"fullbright" : true,
            "color" : [20, 200, 200, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [0, 0]
            }
  }
}
