{
  "itemName" : "saturnBatonCalm",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Foes directly in front deal only 60% damage for 15 seconds.",
  "shortdescription" : "Calm Scepter",
  "tooltipKind" : "saturngun",
  "category" : "saturntoolbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonCalm.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonCalm.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/saturnmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnshortstaffcharge1.ogg" ],
	"charge2" : [ "/sfx/melee/SaturnShortwandSwish.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : [ "/sfx/melee/SaturnFencingSwordThrust5.ogg" ]
	}
  },


  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 1,
    "baseDps" : 0,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "fireType" : "auto",

    "projectileType" : "saturnspinswooshcalm",
    "projectileParameters" : {
      "knockback" : 0,
	  "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : -300,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
