{
  "itemName" : "saturnBatonsummonertest",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Heals 50 HP over 10 seconds. The healing effect is applied to anyone within the circle, including the user.",
  "shortdescription" : "Summoner Scepter",
  "tooltipKind" : "saturngun",
  "category" : "saturntoolbaton",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged", "wand"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonHeal.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonHeal.png",
    "barrel" : "saturnBatonHealFB.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnQuickSpin.ogg" ],
	"charge2" : [ "/sfx/melee/saturnshortstaffcharge1.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : [ "/sfx/melee/SaturnFencingSwordThrust5.ogg" ]
	},
    "lights" : { "glow" : {
      "color" : [45, 20, 20]
    }}
  },


  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.5,
    "baseDps" : 0,
    "energyUsage" : 200,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "fireType" : "auto",

    "projectileType" : "saturnpaintballcyan",
    "projectileParameters" : {
      "knockback" : 0,
	  "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.5,
        "armRotation" : -80,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 250,
		"weaponAngularVelocity" : 1230,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.8,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 100,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
