{
  "itemName" : "saturnBatonAccelerate",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Boosts run speed, but also lowers your max energy by 15% for one minute. (Incomplete)",
  "shortdescription" : "Accelerate Scepter",
  "tooltipKind" : "saturngun",
  "category" : "Mage Scepter",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 1,

  "inventoryIcon" : "saturnBatonGreen.png",

  "animation" : "/items/active/weapons/ranged/saturnwindupgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturnBatonGreen.png",
    "barrel" : "saturnBatonGreenFB",
    "muzzleFlash" : "/items/active/weapons/ranged/saturnmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
    "charge" : [ "/sfx/melee/saturnQuickSpin.ogg" ],
	"charge2" : [ "/sfx/melee/saturnshortstaffcharge1.ogg" ],
	"charge3" : [ "/sfx/melee/SaturnShortwandFlick.ogg" ],
    "fire" : [ "/sfx/melee/SaturnFencingSwordThrust5.ogg" ]
	}
  },


  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

"primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/saturngunfire.lua"],
    "class" : "SaturnGunFire",

    "fireTime" : 0.5,
    "baseDps" : 0,
    "energyUsage" : 200,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "fireType" : "auto",

    "projectileType" : "runstatusprojectile",
    "projectileParameters" : {
      "knockback" : 0,
	  "statusEffects" : [
			{"effect" : "runboost", "duration" : 60 },
			{"effect" : "saturn_maxenergyscalingdrainrb", "duration" : 60 }
		],
	  "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.5,
        "armRotation" : -80,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 250,
		"weaponAngularVelocity" : 1230,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.8,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 100,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0.5],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "aimcorrect" : {
	    "duration" : 0.001,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
