{
  "animatedParts" : {
    "stateTypes" : {
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 13,
            "cycle" : 1.3,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [0.0, 2.5],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [-0.125, 0.5],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 3.0],
      "color" : [0, 0, 0],
      "transformationGroups" : ["weapon"]
    }
  },

  "particleEmitters" : {
    "physicalcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "saturnsparkledim"}
      ]
    },
    "firecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "saturnsparkledim"}
      ]
    },
    "electriccharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "saturnsparkledim"}
      ]
    },
    "poisoncharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "saturnsparkledim"}
      ]
    },
    "icecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "saturnsparkledim"}
      ]
    }
  },

  "sounds" : {
    "physicalcharge" : ["/sfx/melee/SaturnShortwandSwish.ogg"],
    "physicalfullcharge" : ["/sfx/melee/SaturnShortwandFlick.ogg"],
    "physicalchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "physicaldischarge" : ["/sfx/melee/saturndischarge.ogg"],
    "physicalactivate" : ["/sfx/melee/saturnsqblip2.ogg"],

    "firecharge" : ["/sfx/melee/SaturnShortwandSwish.ogg"],
    "firefullcharge" : ["/sfx/melee/SaturnShortwandFlick.ogg"],
    "firechargedloop" : ["/sfx/melee/staff_charged_fire2.ogg"],
    "firedischarge" : ["/sfx/melee/saturndischarge.ogg"],
    "fireactivate" : ["/sfx/melee/saturnsqblip2.ogg"],

    "icecharge" : ["/sfx/melee/SaturnShortwandSwish.ogg"],
    "icefullcharge" : ["/sfx/melee/SaturnShortwandFlick.ogg"],
    "icechargedloop" : ["/sfx/melee/staff_charged_ice2.ogg"],
    "icedischarge" : ["/sfx/melee/saturndischarge.ogg"],
    "iceactivate" : ["/sfx/melee/saturnsqblip2.ogg"],

    "electriccharge" : ["/sfx/melee/SaturnShortwandSwish.ogg"],
    "electricfullcharge" : ["/sfx/melee/SaturnShortwandFlick.ogg"],
    "electricchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "electricdischarge" : ["/sfx/melee/saturndischarge.ogg"],
    "electricactivate" : ["/sfx/melee/saturnsqblip2.ogg"],

    "poisoncharge" : ["/sfx/melee/SaturnShortwandSwish.ogg"],
    "poisonfullcharge" : ["/sfx/melee/SaturnShortwandFlick.ogg"],
    "poisonchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "poisondischarge" : ["/sfx/melee/saturndischarge.ogg"],
    "poisonactivate" : ["/sfx/melee/saturnsqblip2.ogg"]
  }
}
