{
  "itemName" : "saturnlumenade",
  "rarity" : "Rare",
  "price" : 200,
  "category" : "drink",
  "inventoryIcon" : "saturnlumenade.png",
  "description" : "The properties of this drink make it a favorite among spelunkers.",
  "shortdescription" : "Lumenade",
  "effects" : [ [
    {
        "effect" : "glow",
        "duration" : 210
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
   "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "emitters" : [ "drinking" ]
}
