{
  "itemName" : "saturnAntTophat3",
  "price" : 30,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headwear",
  "description" : "This hat absorbs dye in a strange way.",
  "shortdescription" : "^yellow;҂^white;Dual Colored Top Hat",
  "tooltipKind" : "armor",
  
  "builder" : "/armorAdapt/armorAdaptBuilder.lua",
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "colorOptions" : [
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "BFBFBF" : "ffd495", "808080" : "ea9931", "3F3F3F" : "af4e00"}, 
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "BFBFBF" : "57D0A5", "808080" : "3CBC98", "3F3F3F" : "287F6E"}, 
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "BFBFBF" : "ccae7c", "808080" : "a47844", "3F3F3F" : "754c23"}, 
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "BFBFBF" : "D8AB43", "808080" : "C88B28", "3F3F3F" : "8D581C"}, 
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "BFBFBF" : "6CA563", "808080" : "3F6B38", "3F3F3F" : "284223"}, 
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "BFBFBF" : "96cbe7", "808080" : "5588d4", "3F3F3F" : "344495"}, 
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "BFBFBF" : "d29ce7", "808080" : "a451c4", "3F3F3F" : "6a2284"}, 
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "BFBFBF" : "8C5357", "808080" : "804247", "3F3F3F" : "5D2730"}, 
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "BFBFBF" : "ffd495", "808080" : "ea9931", "3F3F3F" : "af4e00"}, 
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "BFBFBF" : "ffffa7", "808080" : "e2c344", "3F3F3F" : "a46e06"},
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "BFBFBF" : "C2CC6A", "808080" : "9BBA3D", "3F3F3F" : "63822E"}, 
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "BFBFBF" : "e6e6e6", "808080" : "b6b6b6", "3F3F3F" : "7b7b7b"},
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24", "BFBFBF" : "6CA563", "808080" : "3F6B38", "3F3F3F" : "284223"}, 
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBD", "e0975c" : "BCAD80", "a85636" : "8D7B58", "6f2919" : "5D4F34", "BFBFBF" : "908BD3", "808080" : "564FB5", "3F3F3F" : "31357C"}, 
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6A", "e0975c" : "9BBA3D", "a85636" : "63822E", "6f2919" : "32491A", "BFBFBF" : "eab3db", "808080" : "d35eae", "3F3F3F" : "97276d"}, 
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563", "e0975c" : "3F6B38", "a85636" : "284223", "6f2919" : "0E2809", "BFBFBF" : "8C5357", "808080" : "804247", "3F3F3F" : "5D2730"}, 
	//SATURNIAN CYAN 16
	{ "ffca8a" : "8EE5DF", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43", "BFBFBF" : "D8AB43", "808080" : "C88B28", "3F3F3F" : "8D581C"}, 
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "908BD3", "e0975c" : "564FB5", "a85636" : "31357C", "6f2919" : "192247", "BFBFBF" : "D8AB43", "808080" : "C88B28", "3F3F3F" : "8D581C"}, 
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779", "e0975c" : "4B586B", "a85636" : "2F3C4B", "6f2919" : "202C35", "BFBFBF" : "E7DFBD", "808080" : "BCAD80", "3F3F3F" : "8D7B58"}, 
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424", "BFBFBF" : "6CA563", "808080" : "3F6B38", "3F3F3F" : "284223"}, 
	
	//SATURNIAN SUN YELLOW 20
	{ "ffca8a" : "D8AB43", "e0975c" : "C88B28", "a85636" : "8D581C", "6f2919" : "663B14", "BFBFBF" : "8EE5DF", "808080" : "4FACB2", "3F3F3F" : "30636C"},
	//SATURNIAN MOON TEAL 21
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56", "BFBFBF" : "f4988c", "808080" : "d93a3a", "3F3F3F" : "932625"},
	
	//1.2 Dyes:
	//SATURNIAN REGAL MOTH BLUE * Orange 													22
	{ "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "1F4B9E", "6f2919" : "112D77", "BFBFBF" : "F7A63D", "808080" : "E07D2C", "3F3F3F" : "C65B1D" },
	//SATURNIAN LUNA MOTH GREEN * Maroon													23
	{ "ffca8a" : "A3EC99", "e0975c" : "7BD579", "a85636" : "459E54", "6f2919" : "286839", "BFBFBF" : "794E4E", "808080" : "5B3B3B", "3F3F3F" : "412629" },
	//SATURNIAN IO PURPLE 		* Yellow													24
    { "ffca8a" : "A781D6", "e0975c" : "7F61B7", "a85636" : "5C4996", "6f2919" : "39306D", "BFBFBF" : "F9E47A", "808080" : "D8BA5F", "3F3F3F" : "BF984A" },
	
	//SATURNIAN LIGHT PINK 																	25
	{ "ffca8a" : "FFC6F0", "e0975c" : "E5A7D9", "a85636" : "BA78B3", "6f2919" : "915790", "BFBFBF" : "F9E47A", "808080" : "D8BA5F", "3F3F3F" : "BF984A" },
	//SATURNIAN VENO PURPLE DYE 															26
	{ "ffca8a" : "DEC6FF", "e0975c" : "BCA7E5", "a85636" : "8F80BC", "6f2919" : "635A93", "BFBFBF" : "57D0A5", "808080" : "3CBC98", "3F3F3F" : "287F6E" },
	//SATURNIAN SNOW  			* Evo Grey													27
	{ "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "BFBFBF" : "6D6D6D", "808080" : "555555", "3F3F3F" : "3D3D3D" },
	//SATURNIAN MIDNIGHT 																	28
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202", "BFBFBF" : "515151", "808080" : "393939", "3F3F3F" : "303030" },
	//SATURNIAN EVOLIGHT 		* Evo Grey													29
	{ "ffca8a" : "FFFEF2FE", "e0975c" : "F9F1BBFE", "a85636" : "EDD289FE", "6f2919" : "D3AC6EFE", "BFBFBF" : "6D6D6D", "808080" : "555555", "3F3F3F" : "3D3D3D" },
	
	//Dummy dye because the last on the list doesn't show on mannequins for some reason
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202" }
  ]
}
