{
  "itemName" : "Saturncrossbow",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Rapidly fires crystal needles.",
  "shortdescription" : "Regal Needle Crossbow",
  "tooltipKind" : "saturngun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "crossbow", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "Saturncrossbow.png",
  "animation" : "/items/active/weapons/ranged/saturnlightgun.animation",
  "animationParts" : {
    "butt" : "SaturncrossbowFB.png",
    "middle" : "Saturncrossbow.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/SaturnCrystalRifle.ogg"]
    }
  },
  "baseOffset" : [0.5, 0.5],
  "muzzleOffset" : [2.9, 0.4],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.25,
    "baseDps" : 10,
    "energyUsage" : 50,
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "Saturngreencrystalneedle",
    "projectileParameters" : {
      "speed" : 80,
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
