{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "saturnMagicCrystalTable",
        "states" : {
          "saturnMagicCrystalTable" : {},
          "saturnMagicCrystalTable2" : {}
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "saturnMagicCrystalTable" : {
              "properties" : {
                "image" : "saturnMagicCrystalTable.png:default.default"
              }
            },

            "saturnMagicCrystalTable2" : {
              "properties" : {
                "image" : "saturnMagicCrystalTable2.png:default.default"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
