{
  "itemName" : "saturnKyterraPick2",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A mining tool designed to also work as a weapon.",
  "shortdescription" : "Kyterran War Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee", "scythe", "upgradeableWeapon"],
  "inventoryIcon" : "saturnKyterraPick2.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "saturnKyterraPick2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 9
  },
  "altAbilityType" : "physicalshockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
