{
  "projectileName" : "saturnitemmagnet",
  "image" : "saturngravity.png",
  "animationCycle" : 0.7,
  "animationLoops" : false,
  "physics" : "illusion",
  "frameNumber" : 2,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.0,

  "bounces" : -1,

  "timeToLive" : 0.2,

  "orientationLocked" : true,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 100,
      "innerRadius" : 0,
      "targetRadialVelocity" : -50,
      "controlForce" : 500,
      "categoryWhitelist" : ["itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly"
}
