{
  "itemName" : "saturnLowgravAugment",
  "price" : 1390,
  "rarity" : "Rare",
  "tooltipKind" : "saturnwingback",
  "category" : "eppAugment",
  "inventoryIcon" : "saturnLowgravAugment.png",
  "description" : "Slows your fall and prevents fall damage.\n^gray;It's bright red color must mean that it tastes horrible.^reset;", 
  "shortdescription" : "Wing Augment",

  "augment" : {
    "type" : "back",
    "name" : "satlowgrav",
    "displayName" : "Saturnian Wing Augment",
    "displayIcon" : "/items/augments/back/saturnLowgravAugment.png",
    "effects" : [ "satlowgrav" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
