{
  "itemName" : "saturnProtectorate2chest",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "A robe for Saturnians in the Protectorate.",
  "shortdescription" : "Protect. Mage Robe B",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    // PROTECTORATE BLUE
    { "ffca8a" : "7db8d6", "e0975c" : "5588ab", "a85636" : "325a81", "6f2919" : "1c3553" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "FDD14D" : "808080", "C4A62D" : "555555", "A46E06" : "303030" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" },
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24" },
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBD", "e0975c" : "BCAD80", "a85636" : "8D7B58", "6f2919" : "5D4F34" },
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6A", "e0975c" : "9BBA3D", "a85636" : "63822E", "6f2919" : "32491A" },
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563", "e0975c" : "3F6B38", "a85636" : "284223", "6f2919" : "0E2809" },
	//SATURNIAN CYAN 16
	{ "ffca8a" : "8EE5DF", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43" },
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "908BD3", "e0975c" : "564FB5", "a85636" : "31357C", "6f2919" : "192247" },
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779", "e0975c" : "4B586B", "a85636" : "2F3C4B", "6f2919" : "202C35" },
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424" },
	
	//1.1 Dyes:
	//SATURNIAN SUN YELLOW 		  															20 
	{ "ffca8a" : "D8AB43", "e0975c" : "C88B28", "a85636" : "8D581C", "6f2919" : "663B14" },
	//SATURNIAN MOON TEAL 																	21
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56" },
	
	//1.2 Dyes:
	//SATURNIAN REGAL MOTH BLUE * Orange 													22
	{ "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "1F4B9E", "6f2919" : "112D77", "FDD14D" : "F7A63D", "C4A62D" : "E07D2C", "A46E06" : "C65B1D" },
	//SATURNIAN LUNA MOTH GREEN * Maroon													23
	{ "ffca8a" : "A3EC99", "e0975c" : "7BD579", "a85636" : "459E54", "6f2919" : "286839", "FDD14D" : "794E4E", "C4A62D" : "5B3B3B", "A46E06" : "412629" },
	//SATURNIAN IO PURPLE 		* Yellow													24
    { "ffca8a" : "A781D6", "e0975c" : "7F61B7", "a85636" : "5C4996", "6f2919" : "39306D", "FDD14D" : "F9E47A", "C4A62D" : "D8BA5F", "A46E06" : "BF984A" },
	
	//SATURNIAN LIGHT PINK 																	25
	{ "ffca8a" : "FFC6F0", "e0975c" : "E5A7D9", "a85636" : "BA78B3", "6f2919" : "915790" },
	//SATURNIAN VENO PURPLE DYE 															26
	{ "ffca8a" : "DEC6FF", "e0975c" : "BCA7E5", "a85636" : "8F80BC", "6f2919" : "635A93" },
	//SATURNIAN SNOW  			* Evo Grey													27
	{ "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "FDD14D" : "6D6D6D", "C4A62D" : "555555", "A46E06" : "3D3D3D" },
	//SATURNIAN MIDNIGHT 																	28
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202", "FDD14D" : "515151", "C4A62D" : "393939", "A46E06" : "303030" },
	//SATURNIAN EVOLIGHT 		* Evo Grey													29
	{ "ffca8a" : "FFFEF2FE", "e0975c" : "F9F1BBFE", "a85636" : "EDD289FE", "6f2919" : "D3AC6EFE", "FDD14D" : "6D6D6D", "C4A62D" : "555555", "A46E06" : "3D3D3D" },
	
	//Dummy dye because the last on the list doesn't show on mannequins for some reason
	{ "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202" }
  ]
}
